# spark-playground

./: .gitignore  README.md  build.gradle
src/main/resources/dev/: spark.properties
src/main/scala/: Application.scala  Session.scala  Start.scala
src/main/scala/data/constants/: App.scala  Logs.scala
src/main/scala/helpers/: Configuration.scala  Reader.scala  Utils.scala
