# Spark Configurations (Auto loaded to Spark Conf)
spark.scheduler.mode=FIFO
spark.debug.maxToStringFields=100
spark.dynamicAllocation.enabled=true
spark.executor.extraJavaOptions=-Xss4m
spark.sql.broadcastTimeout=1200
spark.reducer.maxSizeInFlight=96m
spark.kryoserializer.buffer.max=256mb
spark.shuffle.file.buffer=64k
spark.sql.shuffle.partitions=30
spark.dynamicAllocation.maxExecutors=30
spark.eventLog.enabled=true
spark.executorEnv.ENV=prod
spark.yarn.appMasterEnv.ENV=prod